# SwapiFrontendMaui

./: MauiApp1.sln  README.md
MauiApp1/: Alternative.xaml  Alternative.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Models/: AboutBinidngModel.cs  BasicSearchModel.cs  EntityIdentifier.cs  FilmModel.cs  FilmSearchModel.cs  PeopleModel.cs  PeopleSearchModel.cs  PlanetModel.cs  PlanetSearchModel.cs  SpeciesModel.cs  SpeciesSearchModel.cs  StarshipModel.cs  StarshipsSearchModel.cs  VehicleModel.cs  VehiclesModel.cs  VehiclesSeachModel.cs  VehiclesSearchModel.cs
MauiApp1/Models/Enums/: EntityType.cs
MauiApp1/Resources/Styles/: NewColors.xaml  NewStyles.xaml
MauiApp1/Services/: ISwapiApiService.cs  SwapiApiService.cs
MauiApp1/Utility/: ExtendedDoubleJsonConverter.cs  ExtendedIntJsonConverter.cs
MauiApp1/View/: AboutBinding.xaml  AboutBinding.xaml.cs  AbstractSearchPage.xaml  AbstractSearchPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  FilmSearchPageItemView.xaml  FilmSearchPageItemView.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  PeopleSearchPage.xaml  PeopleSearchPage.xaml.cs  PlanetSearchPage.xaml  PlanetSearchPage.xaml.cs  SpeciesSearchPage.xaml  SpeciesSearchPage.xaml.cs  StarshipsSearchPage.xaml  StarshipsSearchPage.xaml.cs  VehiclesSearchPage.xaml  VehiclesSearchPage.xaml.cs
MauiApp1/View/Entity/: FilmPage.xaml  FilmPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PlanetPage.xaml  PlanetPage.xaml.cs  SpeciesPage.xaml  SpeciesPage.xaml.cs  StarshipPage.xaml  StarshipPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
MauiApp1/ViewModel/: AbstractSearchViewModel.cs  FilmSearchViewModel.cs  FilmViewModel.cs  PeopleSearchViewModel.cs  PeopleViewModel.cs  PlanetSearchViewModel.cs  PlanetViewModel.cs  SpeciesSearchViewModel.cs  SpeciesViewModel.cs  StarshipSearchViewModel.cs  StarshipViewModel.cs  VehicleViewModel.cs  VehiclesSearchViewModel.cs
MauiApp1/ViewModel/Entity/: FilmViewModel.cs  PeopleViewModel.cs  PlanetViewModel.cs  SpeciesViewModel.cs  StarshipViewModel.cs  VehicleViewModel.cs
